<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/titulo_nombre" />
    </com.google.android.material.textfield.TextInputLayout>

    <DatePicker
        android:id="@+id/dpFecha"
        style="@android:style/Widget.Material.DatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:calendarViewShown="false"
        android:clickable="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true">

    </DatePicker>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/tilTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dpFecha">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/titulo_telefono" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/titulo_email"
        android:layout_below="@id/tilTelefono">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/titulo_email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/titulo_descripcion"
        android:layout_below="@id/tilEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/titulo_descripcion" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSigiuiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilDescripcion"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="@string/titulo_botonsiguiente" />


</RelativeLayout>